; This file can be edited to change the style of the application
; Read "Qt Quick Controls 2 Configuration File" for details:
; http://doc.qt.io/qt-5/qtquickcontrols2-configuration.html

[Default]
Font\Family=Open Sans
Font\PointSize=12

[Controls]
Style=Material


[Material]
Theme=Light

[Material\Font]
Family=Microsoft Yahei
PointSize=12
Style=StyleItalic

Accent=BlueGrey
;Primary=BlueGray
;Foreground=Brown
;Background=Grey

